\relax 
\citation{A0}
\citation{A0}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MIL-STD-105E/ANSI Z1.4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planes de muestreo de aceptaci\'on c=0}{2}\protected@file@percent }
\citation{R}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{R}{{R Core Team}}{{R Core Team}}{2017}
\citation{A0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaci\'on y resultados}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efecto del n\'umero de aceptaci\'on en la curva caracter\IeC {\'\i }stica de operaci\'on\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaci\'on tama\~nos de muestra ambos planes\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{3}}
\harvardcite{A0}{Squeglia}{Squeglia}{2008}
\newlabel{@lastpage}{{4}{4}}
