\relax 
\citation{A0}
\citation{A0}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MIL-STD-105E/ANSI Z1.4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planes de muestreo de aceptaci\'on c=0}{2}\protected@file@percent }
\citation{R}
\citation{AyR}
\citation{A0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaci\'on y resultados}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efecto del n\'umero de aceptaci\'on en la curva caracter\IeC {\'\i }stica de operaci\'on\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaci\'on tama\~nos de muestra ambos planes\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva AOQL\relax }}{4}\protected@file@percent }
\citation{A0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas para determinar valores AOQL\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AOQL por tama\~no de muestra y n\'umero de aceptaci\'on\relax }}{5}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{5}}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{ControlR}{Escobar}{Escobar}{2017}
\harvardcite{AyR}{Marroquin}{Marroquin}{2016}
\harvardcite{R}{{R Core Team}}{{R Core Team}}{2017}
\harvardcite{A0}{Squeglia}{Squeglia}{2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curvas OC para planes de muestreo simples con C=0. Tama\~no del lote 150001 - 500000\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}\protected@file@percent }
\citation{ControlR}
\citation{A0}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\ A}Tablas}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Letra c\'odigo del plan\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tama\~no de muestra\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\ B}Curvas de operaci\'on}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curvas OC para planes de muestreo simples con C=0. Tama\~no del lote 2 - 8\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvas OC para planes de muestreo simples con C=0. Tama\~no del lote 9 - 15\relax }}{8}\protected@file@percent }
\newlabel{@lastpage}{{Appendix\ B}{8}}
\citation{A0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curvas OC para planes de muestreo simples con C=0. Tama\~no del lote 16 - 25\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curvas OC para planes de muestreo simples con C=0. Tama\~no del lote 26 - 50\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curvas OC para planes de muestreo simples con C=0. Tama\~no del lote 51 - 90\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curvas OC para planes de muestreo simples con C=0. Tama\~no del lote 91 - 150\relax }}{10}\protected@file@percent }
\citation{A0}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Curvas OC para planes de muestreo simples con C=0. Tama\~no del lote 151 - 280\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Curvas OC para planes de muestreo simples con C=0. Tama\~no del lote 281 - 500\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Curvas OC para planes de muestreo simples con C=0. Tama\~no del lote 501 - 1200\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Curvas OC para planes de muestreo simples con C=0. Tama\~no del lote 1201 - 3200\relax }}{12}\protected@file@percent }
\citation{A0}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Curvas OC para planes de muestreo simples con C=0. Tama\~no del lote 3201 - 10000\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Curvas OC para planes de muestreo simples con C=0. Tama\~no del lote 10001 - 35000\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Curvas OC para planes de muestreo simples con C=0. Tama\~no del lote 35001 - 150000\relax }}{14}\protected@file@percent }
