\relax 
\citation{A0}
\citation{A0}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MIL-STD-105E/ANSI Z1.4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planes de muestreo de aceptaci\'on c=0}{2}\protected@file@percent }
\citation{R}
\citation{AyR}
\citation{A0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaci\'on y resultados}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efecto del n\'umero de aceptaci\'on en la curva caracter\IeC {\'\i }stica de operaci\'on\relax }}{3}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\harvardcite{AyR}{Marroquin}{Marroquin}{2016}
\harvardcite{R}{{R Core Team}}{{R Core Team}}{2017}
\harvardcite{A0}{Squeglia}{Squeglia}{2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaci\'on tama\~nos de muestra ambos planes\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva AOQL\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anexo 1: Curvas de operaci\'on}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anexo 2: C\'odigo R}{4}\protected@file@percent }
\newlabel{@lastpage}{{5.2}{4}}
\citation{A0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas para determinar valores AOQL\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curvas OC para planes de muestreo simples con C=0. Tama\~no del lote 2 - 8\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curvas OC para planes de muestreo simples con C=0. Tama\~no del lote 9 - 15\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curvas OC para planes de muestreo simples con C=0. Tama\~no del lote 16 - 25\relax }}{6}\protected@file@percent }
