\begin{thebibliography}{xx}

\harvarditem{Escobar}{2017}{ControlR}
Escobar, E. S.~M.  \harvardyearleft 2017\harvardyearright , {\em Simulaci\'{o}n
  de control estad\'{i}stico de la calidad con lenguaje R}.

\harvarditem{Marroquin}{2016}{AyR}
Marroquin, E.  \harvardyearleft 2016\harvardyearright , {\em Planesmuestra:
  Functions for Calculating Dodge Romig, MIL STD 105E and MIL STD 414
  Acceptance Sampling Plan}.
\newblock R package version 0.1.
\newline\harvardurl{https://CRAN.R-project.org/package=Planesmuestra}

\harvarditem{{R Core Team}}{2017}{R}
{R Core Team}  \harvardyearleft 2017\harvardyearright , {\em R: A Language and
  Environment for Statistical Computing}, R Foundation for Statistical
  Computing, Vienna, Austria.
\newline\harvardurl{https://www.R-project.org/}

\harvarditem{Squeglia}{2008}{A0}
Squeglia, N.  \harvardyearleft 2008\harvardyearright , {\em Zero Acceptance
  Number Sampling Plans}, American Society for Quality.

\end{thebibliography}
