\relax 
\citation{Dodge-85}
\citation{Borges-05}
\citation{Conover-81}
\citation{R}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{Borges-05}{Brown \harvardand \ Forsythe}{Brown \harvardand \ Forsythe}{1974}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes trabajo de grado}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Efron \& Hastie (2017)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lantz (2013) o Torgo (2017)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Citations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{1}\protected@file@percent }
\harvardcite{Conover-81}{Conover, Johnson \harvardand \Johnson}{Conover et~al.}{1981}
\harvardcite{Dodge-85}{Dodge}{Dodge}{1985}
\harvardcite{R}{{R Development Core Team}}{{R Development Core Team}}{2007}
\newlabel{@lastpage}{{5}{2}}
