\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Qu\'e son las redes neuronales?}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico de Redes Neuronales\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\textquestiondown }C\'omo funcionan?}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'aficos de las funciones de activaci\'on\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo funciones de activaci\'on\relax }}{4}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\harvardcite{EyH}{Efron \harvardand \ Hastie}{Efron \harvardand \ Hastie}{2017}
\harvardcite{L}{Lantz}{Lantz}{2013}
\harvardcite{Y}{Vega}{Vega}{n.d.}
\citation{L,EyH,Y}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}\protected@file@percent }
\newlabel{@lastpage}{{4}{6}}
