\begin{thebibliography}{xx}

\harvarditem{Efron \harvardand\ Hastie}{2017}{EyH}
Efron, B. \harvardand\ Hastie, T.  \harvardyearleft 2017\harvardyearright ,
  {\em Computer age statistical inference. Algorithms, Evidence, and Data
  Science}, Cambridge.

\harvarditem{Lantz}{2013}{L}
Lantz, B.  \harvardyearleft 2013\harvardyearright , {\em Machine learning with
  R}, Packt Publishing.

\harvarditem{Vega}{n.d.}{Y}
Vega, C.~S.  \harvardyearleft n.d.\harvardyearright , `Aprendiendo inteligencia
  artificial'.
\newline\harvardurl{https://www.youtube.com/playlist?list=PL-Ogd76BhmcDxef4liOGXGXLL-4h65bs4}

\end{thebibliography}
